!include "MUI2.nsh"

# Set project name
Name "X.A.V.A."

!define PRODUCT_VERSION "@wava_VERSION@"
!define VERSION "@wava_VERSION@"

VIProductVersion "@wava_VERSION@"
VIFileVersion "@wava_VERSION@"
VIAddVersionKey "FileVersion" "@wava_VERSION@"
VIAddVersionKey "LegalCopyright" "(C) Nikola Pavlica"
VIAddVersionKey "FileDescription" "Graphical audio visualizer"

# installer filename
OutFile "wava-win-installer.exe"

# installation directory
InstallDir $PROGRAMFILES64\wava

# Get admin priviledges
RequestExecutionLevel admin

# start default section
Section
    # set the installation directory as the destination for the following actions
    SetOutPath $INSTDIR

    # include these files
    File wava.exe
    File *.dll
    File /nonfatal /r gl
    File /nonfatal /r cairo
    File @wava_EXAMPLE_FILES_NSIS@\config
    File final-LICENSE.txt
    File README.txt

    SetOutPath $APPDATA\wava\

    Rename "$INSTDIR\config" "$INSTDIR\config.cfg"
    Rename "$INSTDIR\final-LICENSE.txt" "$INSTDIR\LICENSE.txt"

    # create the uninstaller
    WriteUninstaller "$INSTDIR\uninstall.exe"

    # create a shortcut named "new shortcut" in the start menu programs directory
    # point the new shortcut at the program uninstaller
    CreateDirectory "$SMPROGRAMS\WAVA"
    CreateShortCut "$SMPROGRAMS\WAVA\WAVA.lnk" "$INSTDIR\wava.exe" "" "$INSTDIR\wava.ico"
    CreateShortCut "$SMPROGRAMS\WAVA\Configure WAVA.lnk" "notepad.exe" "%APPDATA%\wava\config.cfg"
    CreateShortCut "$SMPROGRAMS\WAVA\Uninstall WAVA.lnk" "$INSTDIR\uninstall.exe"
SectionEnd

# uninstaller section start
Section "uninstall"
    # first, remove the link from the start menu
    RMDir /r "$SMPROGRAMS\WAVA"

    # second, delete the program
    RMDir /r "$INSTDIR"
# uninstaller section end
SectionEnd


!ifndef EM_SETCUEBANNER
!define EM_SETCUEBANNER 0x1501 ; NT5 w/Themes & Vista+
!endif

!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_INSTFILESPAGE_NOAUTOCLOSE

!InsertMacro MUI_PAGE_LICENSE final-LICENSE.txt

!insertmacro MUI_PAGE_DIRECTORY

!insertmacro MUI_PAGE_INSTFILES

# Markdown files dont work for some reason, so we have to do it like this
Function OpenREADME
    Exec 'notepad.exe "$INSTDIR\README.txt"'
FunctionEnd

; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\wava.exe"
  !define MUI_FINISHPAGE_RUN_NOTCHECKED
!define MUI_FINISHPAGE_SHOWREADME
  !define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
  !define MUI_FINISHPAGE_SHOWREADME_FUNCTION 'OpenREADME'
!define MUI_FINISHPAGE_LINK 'Check out the project page'
  !define MUI_FINISHPAGE_LINK_LOCATION https://www.github.com/nikp123/wava
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_LANGUAGE English

